<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ocean Capital</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="CSS/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="CSS/owlcarousel/assets/owl.theme.default.min.css">
        <link href="./CSS/hamburgers.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
    </head>
    <header>
        <div class="header-wrapper">
            <nav>
                <ul>
                    <a href="./index.html"><li><img src="./pictures/ocean-capital-logo-1.png" class="header-logo"></li></a>
                    <a href="./about-us.html"><li class="no-show-mobile">About Us</li></a>
                    <a href="./our-vision.html"><li class="no-show-mobile">Our Vision</li></a>
                    <a href="./team.html"><li class="no-show-mobile">Our People</li></a>
                    <a href="./contact.html"><li class="no-show-mobile">Contact</li></a>
                    <li class="no-show-mobile" id="navigation-button"><button>Contact Us</button></li>
                </ul>
                <button class="hamburger hamburger--collapse" type="button" id="mobileMenu">
                    <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
            <div class="about-page-header">
                <img src="./pictures/ocean2.jpg">
                <h1>About Us</h1>
                <i class="fas fa-arrow-down"></i>
            </div>
           
            <!--MOBILE MENU -->
            <div class="mobile-menu-overlay" id="mobileOverlay">
                <ul>
                        <a href="./about-us.html"><li>About Us</li></a>
                        <a href="./our-vision.html"><li>Our Vision</li></a>
                        <a href="./team.html"><li>Our People</li></a>
                        <a href="./contact.html"><li>Contact</li></a>
                        <button class="contact-button">Investors Login</button>
                </ul>
            </div>

        </div>
    </header>
    <body>
       <div class="about-page-main-title" data-aos="fade-down">
           <h2>Ocean Capital is an independent investment management firm focused on new tech start-ups.</h2>
           <p>Our capabilities span from deal origination and structuring to legal, technical and financial due diligence, trading and risk mitigation. All our activities are driven by extensive research to identify and capture investment opportunities where fundamental asset value has diverged from market price.</p>
       </div>
       <div class="about-page-information">
            <div class="about-page-information-inner">
                <h2 data-aos="fade-down">2017</h2>
                <p>Ocean Capital was established in 2017 and began its investment activities in October that year.</p>
            </div>
            <div class="about-page-information-inner">
                <h2 data-aos="fade-down">£1.95 Bn</h2>
                <p>Ocean Capital currently has $1.95bn in assets under management..</p>
            </div>
            <div class="about-page-information-inner">
                <h2 data-aos="fade-down">Tech</h2>
                <p>Our core strategy is to invest in Tech start-ups and macro opportunities worldwide.</p>
            </div>
            <div class="about-page-information-inner">
                <h2 data-aos="fade-down">100+ Employees</h2>
                <p>The firm now employs more than 100 professionals working in London, Geneva, Africa & Russia.</p>
            </div>
       </div>
       <div class="why-ocean-capital">
           <h3>Why Ocean Capital</h3>
            <div class="owl-carousel mobile-why-us-wrapper" id="about-us-mobile-owl">
                    <div class="mobile-why-inner">
                        <div>
                            <img src="./pictures/download.svg">
                        </div>
                        <h4>Local Knowledge</h4>
                        <p>Our strong relationships with local market leaders through our offices in Brazil, Angola and South Africa give us an informational edge.</p>
                    </div>
                    <div class="mobile-why-inner">
                            <div>
                                <img src="./pictures/download-1.svg">
                            </div>
                            <h4>Seasoned Tech Specialists</h4>
                            <p>Our team members have been in the game for a long time, they know whats hot and whats not!.</p>
                    </div>
                    <div class="mobile-why-inner">
                            <div>
                                <img src="./pictures/download-2.svg">
                            </div>
                            <h4>Innovative Stratigies</h4>
                            <p>We apply new and tested stratigies to help develop new starts in to global companies!</p>
                    </div>
                    <div class="mobile-why-inner">
                            <div>
                                <img src="./pictures/download-3.svg">
                            </div>
                            <h4>Understanding Market Trends</h4>
                            <p>We understand market trends and are able to spot potential periods of growth to help excel your business</p>
                    </div>
                    <div class="mobile-why-inner">
                            <div>
                                <img src="./pictures/download-4.svg">
                            </div>
                            <h4>Critical Thinking</h4>
                            <p>We have some of the most creative and logial people that working tirelessly to advance your position.</p>
                    </div>
                    <div class="mobile-why-inner">
                            <div>
                                <img src="./pictures/download-5.svg">
                            </div>
                            <h4>Risk Assessment</h4>
                            <p>We perform weekly risk assessments that allow us to fulling understand your position and stop any potential hazards.</p>
                    </div>
            </div>
            <div class=" mobile-why-us-wrapper why-us">
                <div class="mobile-why-inner">
                    <div>
                        <img src="./pictures/download.svg">
                    </div>
                    <h4>Local Knowledge</h4>
                    <p>Our strong relationships with local market leaders through our offices in Brazil, Angola and South Africa give us an informational edge.</p>
                </div>
                <div class="mobile-why-inner">
                        <div>
                            <img src="./pictures/download-1.svg">
                        </div>
                        <h4>Seasoned Tech Specialists</h4>
                        <p>Our team members have been in the game for a long time, they know whats hot and whats not!.</p>
                </div>
                <div class="mobile-why-inner">
                        <div>
                            <img src="./pictures/download-2.svg">
                        </div>
                        <h4>Innovative Stratigies</h4>
                        <p>We apply new and tested stratigies to help develop new starts in to global companies!</p>
                </div>
                <div class="mobile-why-inner">
                        <div>
                            <img src="./pictures/download-3.svg">
                        </div>
                        <h4>Understanding Market Trends</h4>
                        <p>We understand market trends and are able to spot potential periods of growth to help excel your business</p>
                </div>
                <div class="mobile-why-inner">
                        <div>
                            <img src="./pictures/download-4.svg">
                        </div>
                        <h4>Critical Thinking</h4>
                        <p>We have some of the most creative and logial people that working tirelessly to advance your position.</p>
                </div>
                <div class="mobile-why-inner">
                        <div>
                            <img src="./pictures/download-5.svg">
                        </div>
                        <h4>Risk Assessment</h4>
                        <p>We perform weekly risk assessments that allow us to fulling understand your position and stop any potential hazards.</p>
                </div>
        </div>
       </div>
    </body>    
            <script>
                    // Look for .hamburger
                    var hamburger = document.querySelector(".hamburger");
                    // On click
                    hamburger.addEventListener("click", function() {
                      // Toggle class "is-active"
                      hamburger.classList.toggle("is-active");
                      // Do something else, like open/close menu
                    });
                  </script>
            <script src="CSS/jquery3.3.1-min.js"></script>
            <script src="CSS/owlcarousel/owl.carousel.min.js"></script>  
           <script type="text/javascript">
            $(document).ready(function(){
                  $(".owl-carousel").owlCarousel();
                });

                var owl = $('.owl-carousel');
                owl.owlCarousel({
                items:1,
                loop:true,
                autoplay:true,
                autoplayTimeout:4000,
                autoplayHoverPause:true
                });
            
            </script>
            <script src="./script.js" type="text/javascript"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                    AOS.init();
            </script>
    
    <footer class="main-footer">
        <div class="footer-contact">
            <div class="footer-contact-inner">
                <h5>Contact us.</h5>
                <h6>Call or email our head office in London:</h6>
                <p>+44 ( 0 ) 20 3872 2410<span class="the-dot">.</span>info@ocean-captial.com</p>
                <bold class="location-links">See all our locations</bold>
            </div>
            <hr class="footer-line-break">
            <div class="legal-wrapper">
                <p>Ocean Capital LLP is authorised and regulated by the Financial Conduct Authority.</p>
                <br>
                <p>&copy; 2019 Ocean Capital LLP. All Rights Reserved. Use of this Website is governed by the Terms of Use. <br>Privacy notice.</p>
            </div>
        </div>
    </footer>
</html> 